*{
  margin: 0;
  padding: 0;
  border: 0;
}

body{
  /*background-color: #33ff33;*/
}

#wrapper{
  margin-top: 5rem;
  margin-left: 20%;
  margin-right: 20%;
  padding: 0 1rem 0 1rem; 
  background: linear-gradient(white, #f2f2f2, white);
  /*#f9e6ff, #f0c1c1, #f9e6ff*/
  box-shadow: 0 0 10px;
}

#main_head{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  /*background-color: red;*/

  border-bottom: 1px dashed blue;
  font-size: 40px;
  text-shadow: 0 0 4px #fff200a1;
}

#second-head{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  border-bottom: 1px dashed blue;
  font-size: 40px;
  /*background-color: #f0c1c1;*/
}

.para1{
  text-align: center;
  margin: 30px;
  font-size: 20px;
}

  .para1>span{
    font-weight: bold;
  }

.para2{
  text-align: center;
  margin: 30px;
  padding-bottom: 30px;
  font-size: 20px;
}
