@import url('https://fonts.googleapis.com/css?family=Lato|Raleway');
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;
  font-family: Raleway;
}

.tab input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
input.invalid {
  background-color: #ffdddd;
}
/*
#regForm div{
    display: none;
}

#regForm div.current{
    display: block;
}
*/

#btns {
  width: 85%;
}

#btns button {
  color: #ffffff;
  border: none;
  margin-left: 1rem;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  max-width: 5rem;
}

#btns button:hover {
  opacity: 0.8;
}


#nextBtn{
  background-color: #4CAF50;
  float: right;  
}

#prevBtn{
  background-color: #bbbbbb;
  float: right;
} 
#submitBtn{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    background-color: white;
} 

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}
