*{
  border: 0;
  margin: 0;
  padding: 0;
}
/*
body {
  text-align: center;
  align-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
*/
form{
  margin: 0 auto;
  width:30rem;
}
.cat1 {
  padding-left: auto;
  padding-right: auto;
  margin-top: 5rem;
  margin: auto;
  text-align: center;
}

.main-header {
  background-color: #f2f2f2;
  color: #0f0f0f;
}

.search-tip {
  color: #7f9f9f;
  padding-left: 1rem;
  padding-bottom: 2rem;
}

#header {
  text-align: center;
  margin: auto;
  padding-top: 10rem;
  margin-bottom: 2rem;
  font-size: 50px;
  font-family: monospace;
  color: grey;
}



.btn {
  width: 20%;
  margin-top: 10%;
  transition: all 1s;
}

#customer {
  margin-left: 15%;
  transition: all 1s;
  font-size: 20px;
  background: #ff3300;
  text-color: white;
  color: white;
  transition: all 1s;
}

#customer:hover {
  width: 30%;
  margin-top: 10%;
  transition: 1s;
  margin-left: 15%;
  transition: all 1s;
  font-size: 20px;
  background: white;
  color: red;
  transition: 1s;
}

#professional {
  float: right;
  margin-right: 15%;
  font-size: 20px;
  background: #ff3300;
  color: white;
  transition: all 1s;
}

#professional:hover {
  width: 30%;
  margin-top: 10%;
  transition: 1s;
  float: right;
  margin-right: 15%;
  font-size: 20px;
  background: white;
  color: red;
  transition: 1s;
}